EESchema-DOCLIB  Version 2.0
#
$CMP 74AHCT125
D Quad buffer 3 State out
K TTL buffer 3State
$ENDCMP
#
$CMP 74HC08
D Quad And2
K HC
$ENDCMP
#
$CMP Conn_02x15_Omega2_Dock
D Generic connector, double row, 02x16, odd/even pin numbering scheme (row 1 odd numbers, row 2 even numbers), script generated (kicad-library-utils/schlib/autogen/connector/)
K connector
F ~
$ENDCMP
#
$CMP L6201PS
D SGS Thomson Microelectronic - DMOS FULL BRIDGE DRIVER
F https://www.mouser.ch/datasheet/2/389/cd00000089-1795323.pdf
$ENDCMP
#
$CMP P44-EXPANSION-AUG-10
D Expansion connector augmentation for Shields used on P44-Multishield-MB
$ENDCMP
#
$CMP RX8010SJ
D Epson, RTC Module with built-in Osc, i2c
F https://www.distrelec.ch/Web/Downloads/_t/ds/Epson_RX8010SJ_eng_tds.pdf
$ENDCMP
#
$CMP WE-TVS-82400102
D TVS Diode for VDD and 2 high speed channels
F https://www.we-online.com/catalog/en/WE-TVS-HS
$ENDCMP
#
#End Doc Library
